@charset "UTF-8";

.container{
	padding-top: 125px;
	width: 100%;
	margin: 30px auto;
}

.category-container{
	width: 100%;
	max-width: 1170px;
	margin: 40px auto;
	padding: 0 10px 0 20px;
	border: 1px solid #b4b4b4;
}

.category-list{
	display: flex;
	flex-flow: row wrap;
}

.category__item{
	padding: 0 5px;
}

.list-container{
	width: 100%;
	max-width: 1220px;
	margin: auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: center;
}

.prd__card {
	width: 285px;
	height: 285px;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	cursor: pointer;
	/* 테스트용 */
	/* background-color: #d2eeff; */
}

.card__img {
	width: 100%;
	height: 62%;
	background-color: white;
	border: 1px solid #e6e6e6;
}

.card__info {
	width: 100%;
	height: 32%;
	border: 1px solid #e6e6e6;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	/* 테스트용 */	
	background-color: white;
}

.card__info div {
	padding: 2% 3%;
}

.info__name {
	width: 100%;
}

.info__price {
	font-weight: 800;
}

.info__date {
	font-size: 0.7em;
	color: grey;
}

.info__location {
	border-top: 1px solid #e6e6e6; 
	width: 100%;
	font-size: 0.8em;
}

.page-list{
	width: 1230px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.page-item a{
	width: 22px;
	height: 22px;
	padding: 4px;
	margin: 0 3px;
	border: 1px solid #b4b4b4;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #b4b4b4;
}


/* 섹션 사이즈 줄이는 구간 1 */
@media screen and (max-width: 85rem) {
	
	.list-container {
		max-width: 906px;
	}
	
	.prd__card {
		width: 206.5px;
		height: 206.5px;
		padding: 5px;
	}

	
}

/* 섹션 사이즈 줄이는 구간 2 */
@media screen and (max-width: 60rem) {
	
	.list-container {
		max-width: 85vw;
		justify-content: center;
	}
	
	.prd__card {
		width: 282.5px;
		height: 282.5px;
	}
	
}