
## Server Port
server.port=80

#### MariaDB
spring.datasource.hikari.username=market03
spring.datasource.hikari.password=market03
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/market03
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

## Mybatis 설정
## mapper.xml 파일의 경로 작성
mybatis.mapper-locations=classpath:/database/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml


## JSP view 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#### File Upload
#### 1. form method="post", enctype="multipart/form-data"
#### 2. API는 내장, 따로 pom.xml에 추가하지 않음
#### 3. MultipartResolver
## multipart 사용 여부

############### íì¼ ë±ë¡íì¤ ë ìì ** ë¶ìê±´ ì£¼ì ìì ì£¼ì¸ì! ##################
## ** spring.servlet.multipart.enabled=true
## íì¼ë¹ ìµë í¬ê¸° ì¤ì 
## ** spring.servlet.multipart.max-file-size=10MB
## ì´ íì¼ ìµë í¬ê¸° ì¤ì 
## ** spring.servlet.multipart.max-request-size=50MB
## íì¼ì ì ì¥í  íì¼ ìì¤íì ê²½ë¡
#spring.servlet.multipart.location="c:/upload"


spring.aop.proxy-target-class=true


## íì¼ì ì ì¥ ê²½ë¡ ì¤ì 


